spring.activemq.broker-url=tcp://amq.oramosmarcos.com:61616
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rankinggame2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8002