spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/super_game
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8001